<!DOCTYPE html>
<html lang="ru">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Прядки в порядке - сеть парикмахерских в Ижевске</title>
    <link rel="stylesheet" href="css/style.css">
    <script>
      document.createElement( "picture" );
    </script>
    <script src="js/picturefill.js" async></script>
  </head>

  <body>

    <header class="page-header">

      <nav class="main-nav">
        <div class="container main-nav__container">
          <div class="main-nav__logo">
            <a href="index.html">
              <img class="main-nav__logo-pic" src="img/logo.svg" width="265" height="50">
            </a>
          </div>
          <span class="main-nav__toggle"></span>
          <ul class="main-nav__menu list">
            <li class="main-nav__item list__item">
              <a class="main-nav__link" href="#">Записаться онлайн</a>
            </li>
            <li class="main-nav__item list__item">
              <a class="main-nav__link" href="services.html">Услуги и цены</a>
            </li>
            <li class="main-nav__item list__item">
              <a class="main-nav__link" href="news.html">Новости</a>
            </li>
            <li class="main-nav__item list__item">
              <a class="main-nav__link" href="sale.html">Акции</a>
            </li>
            <li class="main-nav__item list__item">
              <a class="main-nav__link main-nav__link--active" href="#">Вакансии</a>
            </li>
          </ul>
          <div class="main-nav__contact">
            <b class="main-nav__tel">8&nbsp;(800)&nbsp;555&nbsp;22&nbsp;22</b>
            <div class="main-nav__city city-select">
              <form class="city-select__form">
                <select class="city-select__dropdown">
                  <option value="Ижевск" selected>Ижевск</option>
                  <option value="Москва">Москва</option>
                  <option value="Можга">Можга</option>
                  <option value="Лос-Анджелес">Лос-Анджелес</option>
                </select>
              </form>
            </div>
          </div>
        </div>
      </nav>

      <section class="intro intro--inner">
        <div class="container">
          <div class="intro__container intro--inner__container">
            <b class="intro__headline intro--inner__headline">Работа в салонах красоты<br>&laquo;Прядки в порядке&raquo;</b>
            <p class="intro__subline intro--inner__subline">Станьте частью талантливой команды.<br>Реализуйте себя на 110%.</p>
          </div>
        </div>
      </section>

    </header>

    <main class="page-main">

      <section class="numbers">
        <div class="container">
          <h2 class="numbers__headline">&laquo;Прядки в порядке&raquo;&nbsp;&mdash; это:</h2>
          <ul class="numbers__list list">
            <li class="numbers__item list__item">
              <span>50 салонов</span>в 40 городах России и странах СНГ
            </li>
            <li class="numbers__item list__item">
              <span>80</span>амбициозных <br>сотрудников
            </li>
            <li class="numbers__item list__item">
              <span>10 лет</span>в индустрии <br>красоты
            </li>
          </ul>
        </div>
      </section>

      <section class="reasons">
        <div class="container">
          <h2 class="reasons__headline">3 причины,<br>по которым вам захочется у нас работать</h2>
          <ul class="reasons__list list">
            <li class="reasons__item reasons__item--regime list__item">
              <b class="reasons__name">Удобный<br>и гибкий график</b>
              <p class="reasons__text">График "2 через 2" или 8-часовой рабочий день?<br>Выбор за вами!</p>
            </li>
            <li class="reasons__item reasons__item--salary list__item">
              <b class="reasons__name">Зарплата,<br>которую ощущаешь</b>
              <p class="reasons__text">Достойным мастерам - достойный уровень дохода.<br>Получайте 50% от стоиомости стрижки с каждого клиента!</p>
            </li>
            <li class="reasons__item reasons__item--sertificate list__item">
              <b class="reasons__name">Бесплатное<br>обучение</b>
              <p class="reasons__text">Проходите тренинги у лучших мастеров. Повышайте свою квалификацию.<br>Бесплатно.</p>
            </li>
          </ul>
        </div>
      </section>

      <section class="vacancies">
        <div class="container">
          <h2 class="vacancies__headline headline">Актуальные вакансии в городе:&nbsp;</h2>
          <div class="dropdown">
            <button class="dropdown__button unbutton" id="select-city" type="button">Ижевск</button>
            <form class="dropdown__form" id="select-city-form">
              <div class="dropdown__group">
                <input class="dropdown__input visually-hidden" type="radio" id="city-1" name="select-city" value="Ижевск" onclick="check()" checked>
                <label class="dropdown__label" for="city-1">Ижевск</label>
              </div>
              <div class="dropdown__group">
                <input class="dropdown__input visually-hidden" type="radio" id="city-2" name="select-city" value="Москва" onclick="check()">
                <label class="dropdown__label" for="city-2">Москва</label>
              </div>
              <div class="dropdown__group">
                <input class="dropdown__input visually-hidden" type="radio" id="city-3" name="select-city" value="Воткинск" onclick="check()">
                <label class="dropdown__label" for="city-3">Воткинск</label>
              </div>
            </form>
          </div>
          <div class="vacancies__list">
            <div class="vacancies__item">
              <h3 class="vacancies__name">Парикмахер</h5>
              <ul class="vacancies__brief list">
                <li class="vacancies__point list__item">
                  <span>Город:</span>
                  <p>Ижевск</p>
                </li>
                <li class="vacancies__point list__item">
                  <span>Опыт работы:</span>
                  <p>1 год</p>
                </li>
                <li class="vacancies__point list__item">
                  <span>Занятость:</span>
                  <p>Частичная/полная</p>
                </li>
              </ul>
              <h4 class="vacancies__subtitle">Обязанности:</h4>
              <ul class="vacancies__conditions list">
                <li class="list__item">
                  - встреча и обслуживание гостей;
                </li>
                <li class="list__item">
                  - консультирование клиентов по услугам;
                </li>
                <li class="list__item">
                  - стрижка, укладка, окрашивание, уход;
                </li>
                <li class="list__item">
                  - выполнение поставленных планов.
                </li>
              </ul>
              <h4 class="vacancies__subtitle">Наши условия:</h4>
              <ul class="vacancies__conditions list">
                <li class="list__item">
                  - обеспеченность клиентами с первого дня работы;
                </li>
                <li class="list__item">
                  - комфортные условия труда, соц. пакет;
                </li>
                <li class="list__item">
                  - бесплатные тренинги и семинары от ведущих марок косметики;
                </li>
                <li class="list__item">
                  - ежегодные премии;
                </li>
                <li class="list__item">
                  - ежегодные;
                </li>
                <li class="list__item">
                  - скидки на услуги сети и салонную продукцию;
                </li>
                <li class="list__item">
                  - возможность микрофинансирования;
                </li>
                <li class="list__item">
                  - фитнес по корпоративным ценам и подарки к дню рождения.
                </li>
              </ul>
              <button class="vacancies__send button" id="send-cv" type="button">Отправить резюме</button>
            </div>
            <div class="vacancies__item">
              <h3 class="vacancies__name">Парикмахер</h5>
              <ul class="vacancies__brief list">
                <li class="vacancies__point list__item">
                  <span>Город:</span>
                  <p>Ижевск</p>
                </li>
                <li class="vacancies__point list__item">
                  <span>Опыт работы:</span>
                  <p>1 год</p>
                </li>
                <li class="vacancies__point list__item">
                  <span>Занятость:</span>
                  <p>Частичная/полная</p>
                </li>
              </ul>
              <h4 class="vacancies__subtitle">Обязанности:</h4>
              <ul class="vacancies__conditions list">
                <li class="list__item">
                  - встреча и обслуживание гостей;
                </li>
                <li class="list__item">
                  - консультирование клиентов по услугам;
                </li>
                <li class="list__item">
                  - стрижка, укладка, окрашивание, уход;
                </li>
                <li class="list__item">
                  - выполнение поставленных планов.
                </li>
              </ul>
              <h4 class="vacancies__subtitle">Наши условия:</h4>
              <ul class="vacancies__conditions list">
                <li class="list__item">
                  - обеспеченность клиентами с первого дня работы;
                </li>
                <li class="list__item">
                  - комфортные условия труда, соц. пакет;
                </li>
                <li class="list__item">
                  - бесплатные тренинги и семинары
      от ведущих марок косметики;
                </li>
                <li class="list__item">
                  - ежегодные премии;
                </li>
                <li class="list__item">
                  - ежегодные;
                </li>
                <li class="list__item">
                  - скидки на услуги сети и салонную продукцию;
                </li>
                <li class="list__item">
                  - возможность микрофинансирования;
                </li>
                <li class="list__item">
                  - фитнес по корпоративным ценам и подарки к дню рождения.
                </li>
              </ul>
              <button class="vacancies__send button" id="send-cv" type="button">Отправить резюме</button>
            </div>
          </div>
        </div>
        <div class="overlay" id="send-cv-overlay">
          <div class="container overlay__container">
            <div class="vacancies__popup">
              <button class="vacancies__close unbutton unbutton--close" id="send-cv-close"></button>
              <h3 class="vacancies__call-to-action">Вы можете отправить своё готовое резюме или создать его прямо сейчас!</h3>
              <form class="vacancies__form form">
                <div class="vacancies__half form__half">
                  <fieldset class="vacancies__fieldset form__fieldset">
                    <legend class="vacancies__legend form__legend">Нажмите, чтобы загрузить резюме:</legend>
                    <div class="vacancies__group form__group">
                      <input class="vacancies__upload form__upload visually-hidden" id="upload" type="file">
                      <label class="vacancies__upload-text form__upload-text" for="upload">Прикрепить файл</label>
                    </div>
                    <div class="vacancies__group form__group">
                      <textarea class="vacancies__message form__message" id="message" placeholder="&nbsp;" value=""></textarea>
                      <label class="vacancies__label form__label" for="message">Ваш комментарий<br><span>(необязательно)</span></label>
                    </div>
                  </fieldset>
                  <div class="vacancies__agree agree">
                    <input class="agree__input visually-hidden" type="checkbox" id="vacancies-agree" name="agree" required>
                    <label class="agree__label" for="vacancies-agree">
                      <span class="agree__checkbox agree__checkbox--dark"></span>
                      <p class="agree__conditions-text agree__conditions-text--dark">Нажимая кнопку &laquo;Отправить&raquo;, я подтверждаю свою дееспособность, даю согласие на обработку моих персональных данных в соответствии с <a class="agree__link agree__link--dark" href="#">Условиями</a></p>
                    </label>
                  </div>
                </div>
                <div class="vacancies__half form__half">
                  <fieldset class="vacancies__fieldset form__fieldset">
                    <legend class="vacancies__legend form__legend">Заполните форму:</legend>
                    <div class="vacancies__group form__group">
                      <input class="vacancies__input form__input" id="name" type="text" placeholder="&nbsp;" value="">
                      <label class="vacancies__label form__label" for="name">ФИО</label>
                    </div>
                    <div class="vacancies__group form__group">
                      <input class="vacancies__input form__input" id="education" type="text" placeholder="&nbsp;" value="">
                      <label class="vacancies__label form__label" for="education">Образование</label>
                    </div>
                    <div class="vacancies__group form__group">
                      <input class="vacancies__input form__input" id="practice" type="text" placeholder="&nbsp;" value="">
                      <label class="vacancies__label form__label" for="practice">Опыт работы</label>
                    </div>
                    <div class="vacancies__group form__group">
                      <input class="vacancies__input form__input" id="email" type="email" placeholder="&nbsp;" value="">
                      <label class="vacancies__label form__label" for="email">E-mail</label>
                    </div>
                    <div class="vacancies__group form__group">
                      <input class="vacancies__input form__input" id="tel" type="tel" placeholder="&nbsp;" value="">
                      <label class="vacancies__label form__label" for="tel">Телефон</label>
                    </div>
                    <button class="vacancies__submit button" type="button">Отправить</button>
                  </fieldset>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>

      <section class="nearest nearest--inner">
        <div class="container">
          <h2 class="nearest__headline nearest--inner__headline">Расположение наших парикмахерских в городе Ижевск</h2>
          <p class="nearest__subline nearest--inner__subline">Открытых салонов в вашем городе: <span>3</span></p>
          <div class="nearest__saloons saloons">
            <form class="saloons__loci">
              <div class="saloons__group">
                <input class="saloons__input visually-hidden" type="radio" id="address-1" name="saloons" checked>
                <label class="saloons__locus" for="address-1">
                  <ul class="saloons__info list">
                    <li class="saloons__item saloons__item--address list__item">ул. Удмуртская, 255</li>
                    <li class="saloons__item saloons__item--tel list__item">42-55-43</li>
                    <li class="saloons__item saloons__item--hours list__item">с 9:00 &mdash; до 18:00</li>
                  </ul>
                  <button class="saloons__book button" type="button">Записаться</button>
                </label>
              </div>
              <div class="saloons__group">
                <input class="saloons__input visually-hidden" type="radio" id="address-2" name="saloons">
                <label class="saloons__locus" for="address-2">
                  <ul class="saloons__info list">
                    <li class="saloons__item saloons__item--address list__item">ул. Удмуртская, 255</li>
                    <li class="saloons__item saloons__item--tel list__item">42-55-43</li>
                    <li class="saloons__item saloons__item--hours list__item">с 9:00 &mdash; до 18:00</li>
                  </ul>
                  <button class="saloons__book button" type="button">Записаться</button>
                </label>
              </div>
              <div class="saloons__group">
                <input class="saloons__input visually-hidden" type="radio" id="address-3" name="saloons">
                <label class="saloons__locus" for="address-3">
                  <ul class="saloons__info list">
                    <li class="saloons__item saloons__item--address list__item">ул. Удмуртская, 255</li>
                    <li class="saloons__item saloons__item--tel list__item">42-55-43</li>
                    <li class="saloons__item saloons__item--hours list__item">с 9:00 &mdash; до 18:00</li>
                  </ul>
                  <button class="saloons__book button" type="button">Записаться</button>
                </label>
              </div>
            </form>
            <div class="saloons__map"></div>
          </div>
        </div>
      </section>

      <section class="no-vacancy">
        <div class="container">
          <h2 class="no-vacancy__headline headline">Не нашли интересующую вас вакансию?</h2>
          <p class="no-vacancy__subline">Отправьте ваше резюме на почту: <a class="no-vacancy__link" href="mailto:hr77_02@beauteam.ru">hr77_02@beauteam.ru</a><br>или позвоните по телефону: <a class="no-vacancy__link" href="tel:+7(916)439-70-61">+7&nbsp;(916)&nbsp;439-70-61</a></p>
        </div>
      </section>

    </main>

    <footer class="page-footer">

      <section class="footer">
        <div class="container footer__container">
          <div class="footer__block footer__block--service">
            <h5 class="footer__headline">Услуги</h5>
            <ul class="footer__list list">
              <li class="footer__item list__item">
                <a class="footer__link" href="#">Женский зал</a>
              </li>
              <li class="footer__item list__item">
                <a class="footer__link" href="#">Мужской зал</a>
              </li>
              <li class="footer__item list__item">
                <a class="footer__link" href="#">Детский зал</a>
              </li>
              <li class="footer__item list__item">
                <a class="footer__link" href="#">Маникюр</a>
              </li>
            </ul>
          </div>
          <div class="footer__block">
            <h5 class="footer__headline">О компании</h5>
            <ul class="footer__list list">
              <li class="footer__item list__item">
                <a class="footer__link" href="#">Франшиза</a>
              </li>
              <li class="footer__item list__item">
                <a class="footer__link" href="#">Вакансии</a>
              </li>
              <li class="footer__item list__item">
                <a class="footer__link" href="contact.html">Контакты компании</a>
              </li>
              <li class="footer__item list__item">
                <a class="footer__link" href="#">Солярий</a>
              </li>
            </ul>
          </div>
          <div class="footer__block">
            <h5 class="footer__headline">Клиенту</h5>
            <ul class="footer__list list">
              <li class="footer__item list__item">
                <a class="footer__link" href="#">Скидки и акции</a>
              </li>
              <li class="footer__item list__item">
                <a class="footer__link" href="#">Запись онлайн</a>
              </li>
              <li class="footer__item list__item">
                <a class="footer__link" href="#">Новости</a>
              </li>
              <li class="footer__item list__item">
                <a class="footer__link" href="#">Политика конфиденциальности</a>
              </li>
            </ul>
          </div>
        </div>
      </section>

      <section class="bottom">
        <div class="container bottom__container">
          <a href="index.html">
            <img class="bottom__logo" src="img/logo.svg" width="265" height="50">
          </a>
          <div class="bottom__social">
            <span class="bottom__text">Мы в социальных сетях: </span>
            <ul class="bottom__list social list">
              <li class="social__item list__item">
                <a class="social__link social__link--instagram" href="#" title="Наш профиль в Instagram"></a>
              </li>
              <li class="social__item list__item">
                <a class="social__link social__link--vkontakte" href="#" title="Наш профиль ВКонтакте"></a>
              </li>
            </ul>
          </div>
        </div>
      </section>

    </footer>

    <script>
      document.getElementById("send-cv").onclick = function() {
        document.getElementById("send-cv-overlay").style = "display: flex;"
      }
      document.getElementById("send-cv-close").onclick = function() {
        document.getElementById("send-cv-overlay").style = "display: none;"
      }

      document.getElementById("select-city").onclick = function() {
        if (form.style.display === "none") {
          form.style.display = "block";
        } else if (form.style.display === "block") {
          form.style.display = "none";
        }
      }

      var form = document.getElementById("select-city-form");
      function check() {
        document.getElementById("select-city").innerHTML = form.querySelector(".dropdown__input:checked").value;
        form.style = "display: none;";
      }

      window.onload = check();

    </script>

  </body>

</html>
